# AgriHelper

./: README.md
AgriHelper.Api/AgriHelper.Application/: AgriHelper.Application.csproj  ApplicationConfigurationServices.cs
AgriHelper.Api/AgriHelper.Application/Contracts/Common/: IDateTimeProvider.cs
AgriHelper.Api/AgriHelper.Application/Contracts/Identity/: IAuthService.cs
AgriHelper.Api/AgriHelper.Application/Contracts/Persistance/: IDbInitializer.cs  IFarmRepository.cs  IFarmUserRepository.cs  IFieldRepository.cs  IGenericRepository.cs  INotificationRepository.cs  ISensorDateInformationRepository.cs  ISensorRepository.cs  ISensorResetDateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AgriHelper.Api/AgriHelper.Application/DTO/FarmDTO/: CreateFarmDTO.cs  FarmResponseDTO.cs  GetFarmDTO.cs  GetFarmWIthUserIdDTO.cs
AgriHelper.Api/AgriHelper.Application/DTO/FieldDTO/: CreateFieldDTO.cs  FieldResponseDTO.cs  FieldResponseWithRelationsDTO.cs  GetFieldDTO.cs
AgriHelper.Api/AgriHelper.Application/DTO/SensorDTO/: CreateSensorDTO.cs
AgriHelper.Api/AgriHelper.Application/DTO/UserDTO/: CreateUserDTO.cs  LoginUserDTO.cs
AgriHelper.Api/AgriHelper.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ServerErrorException.cs  ValidationException.cs
AgriHelper.Api/AgriHelper.Application/Model/: AuthResponse.cs  JwtSetting.cs
AgriHelper.Api/AgriHelper.Application/Profiles/: FarmProfile.cs  FieldProfile.cs  MappingProfile.cs
AgriHelper.Api/AgriHelper.Application/Responses/: BaseCommandResponse.cs
AgriHelper.Api/AgriHelper.Infrastructure/: AgriHelper.Infrastructure.csproj  AgriHelperDbContext.cs  DBInitializer.cs  DependencyInjection.cs  UserIdentityDbContext.cs
AgriHelper.Api/AgriHelper.Infrastructure/Common/: DateTimeProvider.cs
AgriHelper.Api/AgriHelper.Infrastructure/Migrations/: 20230830182705_initial.Designer.cs  20230830182705_initial.cs  20230831074723_second-int-altitude.Designer.cs  20230831074723_second-int-altitude.cs  20230915075006_initial-agridb.Designer.cs  20230915075006_initial-agridb.cs  AgriHelperDbContextModelSnapshot.cs
AgriHelper.Api/AgriHelper.Infrastructure/Migrations/UserIdentityDb/: 20230915075035_initial-authdb.Designer.cs  (+2 more)
AgriHelper.Api/AgriHelper.Infrastructure/Model/: ApplicationUser.cs
AgriHelper.Api/AgriHelper.Infrastructure/Repositories/: FarmRepository.cs  FarmUserRepository.cs  FieldRepository.cs  GenericRepository.cs  NotificationRepository.cs  SensorDateInformationRepository.cs  SensorRepository.cs  SensorResetDateRepository.cs  UnitOfWork.cs  UserRepository.cs
AgriHelper.Api/AgriHelper.Infrastructure/Service/: AuthService.cs
AgriHelper.Api/AgriHelper.SensorDataSeeder/: AgriHelper.SensorDataSeeder.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgriHelper.Api/AgriHelper.SensorDataSeeder/Controllers/: WeatherForecastController.cs
AgriHelper.Api/AgriHelper.SensorDataSeeder/Properties/: launchSettings.json
(+208 files in other folders)
