<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriHelper.Application\AgriHelper.Application.csproj" />
    <ProjectReference Include="..\AgriHelper.Core\AgriHelper.Core.csproj" />
    <ProjectReference Include="..\AgriHelper.Infrastructure\AgriHelper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
