<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="File.TypeChecker" Version="4.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="MoonSharp" Version="2.0.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Field\Request\Queries\" />
    <Folder Include="Features\Sensor\Request\Queries\" />
    <Folder Include="Features\User\Request\Queries\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgriHelper.Core\AgriHelper.Core.csproj" />
  </ItemGroup>

</Project>
